<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/styles.css" rel="stylesheet"/>
    <title>모바일 입력 폼</title>
    <style>
<!--        label {-->
<!--          display: block;-->
<!--          margin-top: 16px;-->
<!--          margin-bottom: 6px;-->
<!--          font-weight: bold;-->
<!--        }-->

         .label-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      margin-bottom: 6px;
    }
    .label-row label {
      font-weight: bold;
    }

     input[type="color"] {
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      background: none;
      cursor: pointer;
    }

        input[type="text"],
        input[type="date"],
        textarea {
          width: 100%;
          padding: 12px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          margin-bottom: 12px;
        }
        textarea {
          resize: vertical;
          min-height: 100px;
        }
        .save-btn {
          width: 100%;
          padding: 14px;
          font-size: 16px;
          background-color: black;
          color: white;
          cursor: pointer;
          margin-top: 16px;
        }

    </style>
</head>
<body>
<div th:replace="~{nav.html::navbar}"></div>
<div class="container" style="margin-top:30px; padding:20px;">
    <form id="todoForm" action="/todo/add" method="post">
        <div class="label-row">
            <label for="content">내용</label>
        </div>
        <input type="text" id="content" name="content" placeholder="내용을 입력하세요">

        <div class="label-row">
            <label for="date">날짜</label>
        </div>

        <input type="date" id="date" th:value="${date}" disabled>
<!--      disabled는 값을 전달하지 않음   -->
        <input type="hidden" name="date" th:value="${date}">

        <button class="save-btn" type="submit" onclick="submitForm()">저장하기</button>
    </form>

</div>



<!-- STOMP & SockJS CDN -->
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.6.1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>

<!-- 공통 WebSocket 연결 스크립트 -->
<script src="/common.js"></script>

<script>
    document.getElementById('todoForm').addEventListener('submit', function (event) {
      const content = document.getElementById('content').value.trim();
      const date = document.getElementById('date').value;

      if (!content) {
        alert("내용은 필수입니다.");
        event.preventDefault();
        return;
      }

    });
</script>


</body>
</html>
